{
  "name": "groks-beard",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b && pnpm --filter @groks-beard/webview bundle",
    "pack:vscode": "pnpm build && node packages/vscode/scripts/pack.mjs",
    "test": "pnpm --filter @groks-beard/core test && pnpm --filter @groks-beard/acp test && pnpm --filter @groks-beard/mcp test && pnpm --filter @groks-beard/webview test && pnpm --filter @groks-beard/vscode test",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "dprint": "^0.50.1",
    "typescript": "7.0.2"
  }
}
