{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/acp" },
    { "path": "./packages/mcp" },
    { "path": "./packages/vscode" },
    { "path": "./packages/webview" }
  ]
}
